# Functions to Modules Conversion Project

This project demonstrates the conversion of Python functions into organized modules. It contains two main parts:
1. Original functions in separate files
2. Modularized version with proper package structure

## Project Structure

```
Functions-to-modules/
├── Functions/                  # Original functions in separate files
│   ├── array_of_5_func.py     # Array sorting function
│   ├── count_vowels_func.py   # Vowel counting function
│   ├── location_of_i_func.py  # Find 'i' locations function
│   ├── mario_pyramid_func.py  # Basic pyramid function
│   ├── mario_pyramid_list_func.py  # List-based pyramid
│   ├── multiplication_table_func.py # Multiplication table
│   └── name_and_email_validation_func.py  # Validation functions
│
└── Modules/                    # Modularized version
    ├── __init__.py            # Package initialization
    ├── array_module.py        # Array operations
    ├── string_module.py       # String operations
    ├── pyramid_module.py      # Pyramid patterns
    ├── math_module.py         # Math operations
    ├── validation_module.py   # Input validation
    └── main.py               # Demo program
```

## Functions (Original Version)

Each function is in its own file:
- `array_of_5_func.py`: Input and sort 5 numbers
- `count_vowels_func.py`: Count vowels in text
- `location_of_i_func.py`: Find 'i' positions
- `mario_pyramid_func.py`: Create pyramid pattern
- `mario_pyramid_list_func.py`: Alternative pyramid using lists
- `multiplication_table_func.py`: Generate multiplication table
- `name_and_email_validation_func.py`: Validate user input

## Modules (Organized Version)

The functions are organized into themed modules:
- `array_module.py`: Array operations
- `string_module.py`: String analysis
- `pyramid_module.py`: Pattern creation
- `math_module.py`: Mathematical operations
- `validation_module.py`: Input validation

## Usage

### Original Functions
Each function can be run directly:
```bash
python array_of_5_func.py
python count_vowels_func.py
# etc...
```

### Modularized Version
Run the demo program:
```bash
cd Modules
python main.py
```

Or import specific functions:
```python
from Modules.array_module import array_sort
from Modules.string_module import count_vowels
from Modules.validation_module import validate_email

# Use the functions
array_sort()
count_vowels("Hello World")
is_valid = validate_email("user@example.com")
```

## Requirements
- Python 3.6 or higher

## Contributing
Feel free to submit issues and enhancement requests!
